#############################################################################
# Makefile for building: paycoin-qt
# Generated by qmake (2.01a) (Qt 4.8.4) on: Wed Aug 7 00:11:10 2013
# Project:  paycoin-qt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_GUI -DBOOST_THREAD_USE_LIB -DBOOST_SPIRIT_THREADSAFE -DBOOST_THREAD_PROVIDES_GENERIC_SHARED_MUTEX_ON_WIN -D__NO_SYSTEM_INCLUDES -DUSE_IPV6=1 -DWIN32 -D_MT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -msse2 -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -msse2 -O2 -frtti -fexceptions -mthreads -fdiagnostics-show-option -Wall -Wextra -Wformat -Wformat-security -Wno-unused-parameter -Wstack-protector $(DEFINES)
INCPATH       = -I"..\Qt\4.8.4\include\QtCore" -I"..\Qt\4.8.4\include\QtGui" -I"..\Qt\4.8.4\include" -I"src" -I"src\json" -I"src\qt" -I"..\deps\boost_1_53_0" -I"..\deps\db-4.8.30.NC\build_unix" -I"..\deps\openssl-1.0.1e\include" -I"..\Qt\4.8.4\include\ActiveQt" -I"build" -I"build" -I"..\Qt\4.8.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,--dynamicbase -Wl,--nxcompat -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.4\lib" -lmingwthrd -lmingw32 -lqtmain build\paycoin-qt_res.o -LC:\deps\boost_1_53_0\stage\lib -LC:\deps\db-4.8.30.NC\build_unix -LC:\deps\openssl-1.0.1e -lssl -lcrypto -ldb_cxx -lws2_32 -lshlwapi -lmswsock -lole32 -loleaut32 -luuid -lgdi32 -lboost_system-mgw46-mt-sd-1_53 -lboost_filesystem-mgw46-mt-sd-1_53 -lboost_program_options-mgw46-mt-sd-1_53 -lboost_thread-mgw46-mt-sd-1_53 -lboost_chrono-mgw46-mt-sd-1_53 -lQtGui4 -lQtCore4 
QMAKE         = c:\Qt\4.8.4\bin\qmake.exe
IDC           = c:\Qt\4.8.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = build\paycoin-qt_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build

####### Files

SOURCES       = src\qt\paycoin.cpp \
		src\qt\paycoingui.cpp \
		src\qt\transactiontablemodel.cpp \
		src\qt\addresstablemodel.cpp \
		src\qt\optionsdialog.cpp \
		src\qt\sendcoinsdialog.cpp \
		src\qt\addressbookpage.cpp \
		src\qt\signverifymessagedialog.cpp \
		src\qt\aboutdialog.cpp \
		src\qt\editaddressdialog.cpp \
		src\qt\paycoinaddressvalidator.cpp \
		src\alert.cpp \
		src\version.cpp \
		src\sync.cpp \
		src\util.cpp \
		src\netbase.cpp \
		src\key.cpp \
		src\script.cpp \
		src\main.cpp \
		src\init.cpp \
		src\net.cpp \
		src\irc.cpp \
		src\checkpoints.cpp \
		src\addrman.cpp \
		src\db.cpp \
		src\walletdb.cpp \
		src\qt\clientmodel.cpp \
		src\qt\guiutil.cpp \
		src\qt\transactionrecord.cpp \
		src\qt\optionsmodel.cpp \
		src\qt\monitoreddatamapper.cpp \
		src\qt\transactiondesc.cpp \
		src\qt\transactiondescdialog.cpp \
		src\qt\paycoinstrings.cpp \
		src\qt\paycoinamountfield.cpp \
		src\wallet.cpp \
		src\keystore.cpp \
		src\qt\transactionfilterproxy.cpp \
		src\qt\transactionview.cpp \
		src\qt\walletmodel.cpp \
		src\paycoinrpc.cpp \
		src\rpcdump.cpp \
		src\rpcnet.cpp \
		src\rpcmining.cpp \
		src\rpcwallet.cpp \
		src\rpcblockchain.cpp \
		src\rpcrawtransaction.cpp \
		src\qt\overviewpage.cpp \
		src\qt\csvmodelwriter.cpp \
		src\crypter.cpp \
		src\qt\sendcoinsentry.cpp \
		src\qt\qvalidatedlineedit.cpp \
		src\qt\paycoinunits.cpp \
		src\qt\qvaluecombobox.cpp \
		src\qt\askpassphrasedialog.cpp \
		src\protocol.cpp \
		src\qt\notificator.cpp \
		src\qt\qtipcserver.cpp \
		src\qt\rpcconsole.cpp \
		src\noui.cpp \
		src\kernel.cpp \
		src\scrypt-x86.S \
		src\scrypt-x86_64.S \
		src\scrypt_mine.cpp \
		src\pbkdf2.cpp build\moc_paycoingui.cpp \
		build\moc_transactiontablemodel.cpp \
		build\moc_addresstablemodel.cpp \
		build\moc_optionsdialog.cpp \
		build\moc_sendcoinsdialog.cpp \
		build\moc_addressbookpage.cpp \
		build\moc_signverifymessagedialog.cpp \
		build\moc_aboutdialog.cpp \
		build\moc_editaddressdialog.cpp \
		build\moc_paycoinaddressvalidator.cpp \
		build\moc_clientmodel.cpp \
		build\moc_guiutil.cpp \
		build\moc_optionsmodel.cpp \
		build\moc_monitoreddatamapper.cpp \
		build\moc_transactiondesc.cpp \
		build\moc_transactiondescdialog.cpp \
		build\moc_paycoinamountfield.cpp \
		build\moc_transactionfilterproxy.cpp \
		build\moc_transactionview.cpp \
		build\moc_walletmodel.cpp \
		build\moc_overviewpage.cpp \
		build\moc_csvmodelwriter.cpp \
		build\moc_sendcoinsentry.cpp \
		build\moc_qvalidatedlineedit.cpp \
		build\moc_qvaluecombobox.cpp \
		build\moc_askpassphrasedialog.cpp \
		build\moc_notificator.cpp \
		build\moc_rpcconsole.cpp \
		release\qrc_paycoin.cpp
OBJECTS       = build/paycoin.o \
		build/paycoingui.o \
		build/transactiontablemodel.o \
		build/addresstablemodel.o \
		build/optionsdialog.o \
		build/sendcoinsdialog.o \
		build/addressbookpage.o \
		build/signverifymessagedialog.o \
		build/aboutdialog.o \
		build/editaddressdialog.o \
		build/paycoinaddressvalidator.o \
		build/alert.o \
		build/version.o \
		build/sync.o \
		build/util.o \
		build/netbase.o \
		build/key.o \
		build/script.o \
		build/main.o \
		build/init.o \
		build/net.o \
		build/irc.o \
		build/checkpoints.o \
		build/addrman.o \
		build/db.o \
		build/walletdb.o \
		build/clientmodel.o \
		build/guiutil.o \
		build/transactionrecord.o \
		build/optionsmodel.o \
		build/monitoreddatamapper.o \
		build/transactiondesc.o \
		build/transactiondescdialog.o \
		build/paycoinstrings.o \
		build/paycoinamountfield.o \
		build/wallet.o \
		build/keystore.o \
		build/transactionfilterproxy.o \
		build/transactionview.o \
		build/walletmodel.o \
		build/paycoinrpc.o \
		build/rpcdump.o \
		build/rpcnet.o \
		build/rpcmining.o \
		build/rpcwallet.o \
		build/rpcblockchain.o \
		build/rpcrawtransaction.o \
		build/overviewpage.o \
		build/csvmodelwriter.o \
		build/crypter.o \
		build/sendcoinsentry.o \
		build/qvalidatedlineedit.o \
		build/paycoinunits.o \
		build/qvaluecombobox.o \
		build/askpassphrasedialog.o \
		build/protocol.o \
		build/notificator.o \
		build/qtipcserver.o \
		build/rpcconsole.o \
		build/noui.o \
		build/kernel.o \
		build/scrypt-x86.o \
		build/scrypt-x86_64.o \
		build/scrypt_mine.o \
		build/pbkdf2.o \
		build/moc_paycoingui.o \
		build/moc_transactiontablemodel.o \
		build/moc_addresstablemodel.o \
		build/moc_optionsdialog.o \
		build/moc_sendcoinsdialog.o \
		build/moc_addressbookpage.o \
		build/moc_signverifymessagedialog.o \
		build/moc_aboutdialog.o \
		build/moc_editaddressdialog.o \
		build/moc_paycoinaddressvalidator.o \
		build/moc_clientmodel.o \
		build/moc_guiutil.o \
		build/moc_optionsmodel.o \
		build/moc_monitoreddatamapper.o \
		build/moc_transactiondesc.o \
		build/moc_transactiondescdialog.o \
		build/moc_paycoinamountfield.o \
		build/moc_transactionfilterproxy.o \
		build/moc_transactionview.o \
		build/moc_walletmodel.o \
		build/moc_overviewpage.o \
		build/moc_csvmodelwriter.o \
		build/moc_sendcoinsentry.o \
		build/moc_qvalidatedlineedit.o \
		build/moc_qvaluecombobox.o \
		build/moc_askpassphrasedialog.o \
		build/moc_notificator.o \
		build/moc_rpcconsole.o \
		build/qrc_paycoin.o
DIST          = 
QMAKE_TARGET  = paycoin-qt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = paycoin-qt.exe
DESTDIR_TARGET = release\paycoin-qt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): build/ui_sendcoinsdialog.h build/ui_addressbookpage.h build/ui_signverifymessagedialog.h build/ui_aboutdialog.h build/ui_editaddressdialog.h build/ui_transactiondescdialog.h build/ui_overviewpage.h build/ui_sendcoinsentry.h build/ui_askpassphrasedialog.h build/ui_rpcconsole.h build/ui_optionsdialog.h $(OBJECTS) build/paycoin-qt_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.paycoin-qt.Release  $(LIBS)

build/paycoin-qt_res.o: src\qt\res\paycoin-qt.rc
	windres -i src\qt\res\paycoin-qt.rc -o build\paycoin-qt_res.o --include-dir=./src/qt/res $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release paycoin-qt.pro

dist:
	$(ZIP) paycoin-qt.zip $(SOURCES) $(DIST) paycoin-qt.pro ..\Qt\4.8.4\mkspecs\features\device_config.prf ..\Qt\4.8.4\mkspecs\qconfig.pri ..\Qt\4.8.4\mkspecs\modules\qt_webkit_version.pri ..\Qt\4.8.4\mkspecs\features\qt_functions.prf ..\Qt\4.8.4\mkspecs\features\qt_config.prf ..\Qt\4.8.4\mkspecs\features\exclusive_builds.prf ..\Qt\4.8.4\mkspecs\features\default_pre.prf ..\Qt\4.8.4\mkspecs\features\win32\default_pre.prf ..\Qt\4.8.4\mkspecs\features\release.prf ..\Qt\4.8.4\mkspecs\features\debug_and_release.prf ..\Qt\4.8.4\mkspecs\features\default_post.prf ..\Qt\4.8.4\mkspecs\features\win32\default_post.prf ..\Qt\4.8.4\mkspecs\features\build_pass.prf ..\Qt\4.8.4\mkspecs\features\win32\rtti.prf ..\Qt\4.8.4\mkspecs\features\win32\exceptions.prf ..\Qt\4.8.4\mkspecs\features\win32\stl.prf ..\Qt\4.8.4\mkspecs\features\shared.prf ..\Qt\4.8.4\mkspecs\features\warn_on.prf ..\Qt\4.8.4\mkspecs\features\qt.prf ..\Qt\4.8.4\mkspecs\features\win32\thread.prf ..\Qt\4.8.4\mkspecs\features\moc.prf ..\Qt\4.8.4\mkspecs\features\win32\windows.prf ..\Qt\4.8.4\mkspecs\features\resources.prf ..\Qt\4.8.4\mkspecs\features\uic.prf ..\Qt\4.8.4\mkspecs\features\yacc.prf ..\Qt\4.8.4\mkspecs\features\lex.prf c:\Qt\4.8.4\lib\qtmain.prl src\qt\locale\paycoin_af_ZA.ts src\qt\locale\paycoin_ar.ts src\qt\locale\paycoin_bg.ts src\qt\locale\paycoin_bs.ts src\qt\locale\paycoin_ca.ts src\qt\locale\paycoin_ca_ES.ts src\qt\locale\paycoin_cs.ts src\qt\locale\paycoin_cy.ts src\qt\locale\paycoin_da.ts src\qt\locale\paycoin_de.ts src\qt\locale\paycoin_el_GR.ts src\qt\locale\paycoin_en.ts src\qt\locale\paycoin_eo.ts src\qt\locale\paycoin_es.ts src\qt\locale\paycoin_es_CL.ts src\qt\locale\paycoin_et.ts src\qt\locale\paycoin_eu_ES.ts src\qt\locale\paycoin_fa.ts src\qt\locale\paycoin_fa_IR.ts src\qt\locale\paycoin_fi.ts src\qt\locale\paycoin_fr.ts src\qt\locale\paycoin_fr_CA.ts src\qt\locale\paycoin_gu_IN.ts src\qt\locale\paycoin_he.ts src\qt\locale\paycoin_hi_IN.ts src\qt\locale\paycoin_hr.ts src\qt\locale\paycoin_hu.ts src\qt\locale\paycoin_it.ts src\qt\locale\paycoin_ja.ts src\qt\locale\paycoin_la.ts src\qt\locale\paycoin_lt.ts src\qt\locale\paycoin_lv_LV.ts src\qt\locale\paycoin_nb.ts src\qt\locale\paycoin_nl.ts src\qt\locale\paycoin_pl.ts src\qt\locale\paycoin_pt_BR.ts src\qt\locale\paycoin_pt_PT.ts src\qt\locale\paycoin_ro_RO.ts src\qt\locale\paycoin_ru.ts src\qt\locale\paycoin_sk.ts src\qt\locale\paycoin_sr.ts src\qt\locale\paycoin_sv.ts src\qt\locale\paycoin_th_TH.ts src\qt\locale\paycoin_tr.ts src\qt\locale\paycoin_uk.ts src\qt\locale\paycoin_zh_CN.ts src\qt\locale\paycoin_zh_TW.ts src\qt\locale\paycoin_af_ZA.ts src\qt\locale\paycoin_ar.ts src\qt\locale\paycoin_bg.ts src\qt\locale\paycoin_bs.ts src\qt\locale\paycoin_ca.ts src\qt\locale\paycoin_ca_ES.ts src\qt\locale\paycoin_cs.ts src\qt\locale\paycoin_cy.ts src\qt\locale\paycoin_da.ts src\qt\locale\paycoin_de.ts src\qt\locale\paycoin_el_GR.ts src\qt\locale\paycoin_en.ts src\qt\locale\paycoin_eo.ts src\qt\locale\paycoin_es.ts src\qt\locale\paycoin_es_CL.ts src\qt\locale\paycoin_et.ts src\qt\locale\paycoin_eu_ES.ts src\qt\locale\paycoin_fa.ts src\qt\locale\paycoin_fa_IR.ts src\qt\locale\paycoin_fi.ts src\qt\locale\paycoin_fr.ts src\qt\locale\paycoin_fr_CA.ts src\qt\locale\paycoin_gu_IN.ts src\qt\locale\paycoin_he.ts src\qt\locale\paycoin_hi_IN.ts src\qt\locale\paycoin_hr.ts src\qt\locale\paycoin_hu.ts src\qt\locale\paycoin_it.ts src\qt\locale\paycoin_ja.ts src\qt\locale\paycoin_la.ts src\qt\locale\paycoin_lt.ts src\qt\locale\paycoin_lv_LV.ts src\qt\locale\paycoin_nb.ts src\qt\locale\paycoin_nl.ts src\qt\locale\paycoin_pl.ts src\qt\locale\paycoin_pt_BR.ts src\qt\locale\paycoin_pt_PT.ts src\qt\locale\paycoin_ro_RO.ts src\qt\locale\paycoin_ru.ts src\qt\locale\paycoin_sk.ts src\qt\locale\paycoin_sr.ts src\qt\locale\paycoin_sv.ts src\qt\locale\paycoin_th_TH.ts src\qt\locale\paycoin_tr.ts src\qt\locale\paycoin_uk.ts src\qt\locale\paycoin_zh_CN.ts src\qt\locale\paycoin_zh_TW.ts TRANSLATIONS HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\paycoin.o build\paycoingui.o build\transactiontablemodel.o build\addresstablemodel.o build\optionsdialog.o build\sendcoinsdialog.o build\addressbookpage.o build\signverifymessagedialog.o build\aboutdialog.o build\editaddressdialog.o build\paycoinaddressvalidator.o build\alert.o build\version.o build\sync.o build\util.o build\netbase.o build\key.o build\script.o build\main.o build\init.o build\net.o build\irc.o build\checkpoints.o build\addrman.o build\db.o build\walletdb.o build\clientmodel.o build\guiutil.o build\transactionrecord.o build\optionsmodel.o build\monitoreddatamapper.o build\transactiondesc.o build\transactiondescdialog.o build\paycoinstrings.o build\paycoinamountfield.o build\wallet.o build\keystore.o build\transactionfilterproxy.o build\transactionview.o build\walletmodel.o build\paycoinrpc.o build\rpcdump.o build\rpcnet.o build\rpcmining.o build\rpcwallet.o build\rpcblockchain.o build\rpcrawtransaction.o build\overviewpage.o build\csvmodelwriter.o build\crypter.o build\sendcoinsentry.o build\qvalidatedlineedit.o build\paycoinunits.o build\qvaluecombobox.o build\askpassphrasedialog.o build\protocol.o build\notificator.o build\qtipcserver.o build\rpcconsole.o build\noui.o build\kernel.o build\scrypt-x86.o build\scrypt-x86_64.o build\scrypt_mine.o build\pbkdf2.o build\moc_paycoingui.o build\moc_transactiontablemodel.o build\moc_addresstablemodel.o build\moc_optionsdialog.o build\moc_sendcoinsdialog.o build\moc_addressbookpage.o build\moc_signverifymessagedialog.o build\moc_aboutdialog.o build\moc_editaddressdialog.o build\moc_paycoinaddressvalidator.o build\moc_clientmodel.o build\moc_guiutil.o build\moc_optionsmodel.o build\moc_monitoreddatamapper.o build\moc_transactiondesc.o build\moc_transactiondescdialog.o build\moc_paycoinamountfield.o build\moc_transactionfilterproxy.o build\moc_transactionview.o build\moc_walletmodel.o build\moc_overviewpage.o build\moc_csvmodelwriter.o build\moc_sendcoinsentry.o build\moc_qvalidatedlineedit.o build\moc_qvaluecombobox.o
	-$(DEL_FILE) build\moc_askpassphrasedialog.o build\moc_notificator.o build\moc_rpcconsole.o build\qrc_paycoin.o
	-$(DEL_FILE) build\paycoin-qt_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_TSQM_make_all: src/qt/locale/paycoin_af_ZA.qm src/qt/locale/paycoin_ar.qm src/qt/locale/paycoin_bg.qm src/qt/locale/paycoin_bs.qm src/qt/locale/paycoin_ca.qm src/qt/locale/paycoin_ca_ES.qm src/qt/locale/paycoin_cs.qm src/qt/locale/paycoin_cy.qm src/qt/locale/paycoin_da.qm src/qt/locale/paycoin_de.qm src/qt/locale/paycoin_el_GR.qm src/qt/locale/paycoin_en.qm src/qt/locale/paycoin_eo.qm src/qt/locale/paycoin_es.qm src/qt/locale/paycoin_es_CL.qm src/qt/locale/paycoin_et.qm src/qt/locale/paycoin_eu_ES.qm src/qt/locale/paycoin_fa.qm src/qt/locale/paycoin_fa_IR.qm src/qt/locale/paycoin_fi.qm src/qt/locale/paycoin_fr.qm src/qt/locale/paycoin_fr_CA.qm src/qt/locale/paycoin_gu_IN.qm src/qt/locale/paycoin_he.qm src/qt/locale/paycoin_hi_IN.qm src/qt/locale/paycoin_hr.qm src/qt/locale/paycoin_hu.qm src/qt/locale/paycoin_it.qm src/qt/locale/paycoin_ja.qm src/qt/locale/paycoin_la.qm src/qt/locale/paycoin_lt.qm src/qt/locale/paycoin_lv_LV.qm src/qt/locale/paycoin_nb.qm src/qt/locale/paycoin_nl.qm src/qt/locale/paycoin_pl.qm src/qt/locale/paycoin_pt_BR.qm src/qt/locale/paycoin_pt_PT.qm src/qt/locale/paycoin_ro_RO.qm src/qt/locale/paycoin_ru.qm src/qt/locale/paycoin_sk.qm src/qt/locale/paycoin_sr.qm src/qt/locale/paycoin_sv.qm src/qt/locale/paycoin_th_TH.qm src/qt/locale/paycoin_tr.qm src/qt/locale/paycoin_uk.qm src/qt/locale/paycoin_zh_CN.qm src/qt/locale/paycoin_zh_TW.qm
compiler_TSQM_clean:
	-$(DEL_FILE) src\qt\locale\paycoin_af_ZA.qm src\qt\locale\paycoin_ar.qm src\qt\locale\paycoin_bg.qm src\qt\locale\paycoin_bs.qm src\qt\locale\paycoin_ca.qm src\qt\locale\paycoin_ca_ES.qm src\qt\locale\paycoin_cs.qm src\qt\locale\paycoin_cy.qm src\qt\locale\paycoin_da.qm src\qt\locale\paycoin_de.qm src\qt\locale\paycoin_el_GR.qm src\qt\locale\paycoin_en.qm src\qt\locale\paycoin_eo.qm src\qt\locale\paycoin_es.qm src\qt\locale\paycoin_es_CL.qm src\qt\locale\paycoin_et.qm src\qt\locale\paycoin_eu_ES.qm src\qt\locale\paycoin_fa.qm src\qt\locale\paycoin_fa_IR.qm src\qt\locale\paycoin_fi.qm src\qt\locale\paycoin_fr.qm src\qt\locale\paycoin_fr_CA.qm src\qt\locale\paycoin_gu_IN.qm src\qt\locale\paycoin_he.qm src\qt\locale\paycoin_hi_IN.qm src\qt\locale\paycoin_hr.qm src\qt\locale\paycoin_hu.qm src\qt\locale\paycoin_it.qm src\qt\locale\paycoin_ja.qm src\qt\locale\paycoin_la.qm src\qt\locale\paycoin_lt.qm src\qt\locale\paycoin_lv_LV.qm src\qt\locale\paycoin_nb.qm src\qt\locale\paycoin_nl.qm src\qt\locale\paycoin_pl.qm src\qt\locale\paycoin_pt_BR.qm src\qt\locale\paycoin_pt_PT.qm src\qt\locale\paycoin_ro_RO.qm src\qt\locale\paycoin_ru.qm src\qt\locale\paycoin_sk.qm src\qt\locale\paycoin_sr.qm src\qt\locale\paycoin_sv.qm src\qt\locale\paycoin_th_TH.qm src\qt\locale\paycoin_tr.qm src\qt\locale\paycoin_uk.qm src\qt\locale\paycoin_zh_CN.qm src\qt\locale\paycoin_zh_TW.qm
src/qt/locale/paycoin_af_ZA.qm: src/qt/locale/paycoin_af_ZA.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_af_ZA.ts -qm src\qt\locale\paycoin_af_ZA.qm

src/qt/locale/paycoin_ar.qm: src/qt/locale/paycoin_ar.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_ar.ts -qm src\qt\locale\paycoin_ar.qm

src/qt/locale/paycoin_bg.qm: src/qt/locale/paycoin_bg.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_bg.ts -qm src\qt\locale\paycoin_bg.qm

src/qt/locale/paycoin_bs.qm: src/qt/locale/paycoin_bs.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_bs.ts -qm src\qt\locale\paycoin_bs.qm

src/qt/locale/paycoin_ca.qm: src/qt/locale/paycoin_ca.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_ca.ts -qm src\qt\locale\paycoin_ca.qm

src/qt/locale/paycoin_ca_ES.qm: src/qt/locale/paycoin_ca_ES.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_ca_ES.ts -qm src\qt\locale\paycoin_ca_ES.qm

src/qt/locale/paycoin_cs.qm: src/qt/locale/paycoin_cs.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_cs.ts -qm src\qt\locale\paycoin_cs.qm

src/qt/locale/paycoin_cy.qm: src/qt/locale/paycoin_cy.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_cy.ts -qm src\qt\locale\paycoin_cy.qm

src/qt/locale/paycoin_da.qm: src/qt/locale/paycoin_da.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_da.ts -qm src\qt\locale\paycoin_da.qm

src/qt/locale/paycoin_de.qm: src/qt/locale/paycoin_de.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_de.ts -qm src\qt\locale\paycoin_de.qm

src/qt/locale/paycoin_el_GR.qm: src/qt/locale/paycoin_el_GR.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_el_GR.ts -qm src\qt\locale\paycoin_el_GR.qm

src/qt/locale/paycoin_en.qm: src/qt/locale/paycoin_en.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_en.ts -qm src\qt\locale\paycoin_en.qm

src/qt/locale/paycoin_eo.qm: src/qt/locale/paycoin_eo.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_eo.ts -qm src\qt\locale\paycoin_eo.qm

src/qt/locale/paycoin_es.qm: src/qt/locale/paycoin_es.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_es.ts -qm src\qt\locale\paycoin_es.qm

src/qt/locale/paycoin_es_CL.qm: src/qt/locale/paycoin_es_CL.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_es_CL.ts -qm src\qt\locale\paycoin_es_CL.qm

src/qt/locale/paycoin_et.qm: src/qt/locale/paycoin_et.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_et.ts -qm src\qt\locale\paycoin_et.qm

src/qt/locale/paycoin_eu_ES.qm: src/qt/locale/paycoin_eu_ES.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_eu_ES.ts -qm src\qt\locale\paycoin_eu_ES.qm

src/qt/locale/paycoin_fa.qm: src/qt/locale/paycoin_fa.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_fa.ts -qm src\qt\locale\paycoin_fa.qm

src/qt/locale/paycoin_fa_IR.qm: src/qt/locale/paycoin_fa_IR.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_fa_IR.ts -qm src\qt\locale\paycoin_fa_IR.qm

src/qt/locale/paycoin_fi.qm: src/qt/locale/paycoin_fi.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_fi.ts -qm src\qt\locale\paycoin_fi.qm

src/qt/locale/paycoin_fr.qm: src/qt/locale/paycoin_fr.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_fr.ts -qm src\qt\locale\paycoin_fr.qm

src/qt/locale/paycoin_fr_CA.qm: src/qt/locale/paycoin_fr_CA.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_fr_CA.ts -qm src\qt\locale\paycoin_fr_CA.qm

src/qt/locale/paycoin_gu_IN.qm: src/qt/locale/paycoin_gu_IN.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_gu_IN.ts -qm src\qt\locale\paycoin_gu_IN.qm

src/qt/locale/paycoin_he.qm: src/qt/locale/paycoin_he.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_he.ts -qm src\qt\locale\paycoin_he.qm

src/qt/locale/paycoin_hi_IN.qm: src/qt/locale/paycoin_hi_IN.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_hi_IN.ts -qm src\qt\locale\paycoin_hi_IN.qm

src/qt/locale/paycoin_hr.qm: src/qt/locale/paycoin_hr.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_hr.ts -qm src\qt\locale\paycoin_hr.qm

src/qt/locale/paycoin_hu.qm: src/qt/locale/paycoin_hu.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_hu.ts -qm src\qt\locale\paycoin_hu.qm

src/qt/locale/paycoin_it.qm: src/qt/locale/paycoin_it.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_it.ts -qm src\qt\locale\paycoin_it.qm

src/qt/locale/paycoin_ja.qm: src/qt/locale/paycoin_ja.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_ja.ts -qm src\qt\locale\paycoin_ja.qm

src/qt/locale/paycoin_la.qm: src/qt/locale/paycoin_la.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_la.ts -qm src\qt\locale\paycoin_la.qm

src/qt/locale/paycoin_lt.qm: src/qt/locale/paycoin_lt.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_lt.ts -qm src\qt\locale\paycoin_lt.qm

src/qt/locale/paycoin_lv_LV.qm: src/qt/locale/paycoin_lv_LV.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_lv_LV.ts -qm src\qt\locale\paycoin_lv_LV.qm

src/qt/locale/paycoin_nb.qm: src/qt/locale/paycoin_nb.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_nb.ts -qm src\qt\locale\paycoin_nb.qm

src/qt/locale/paycoin_nl.qm: src/qt/locale/paycoin_nl.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_nl.ts -qm src\qt\locale\paycoin_nl.qm

src/qt/locale/paycoin_pl.qm: src/qt/locale/paycoin_pl.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_pl.ts -qm src\qt\locale\paycoin_pl.qm

src/qt/locale/paycoin_pt_BR.qm: src/qt/locale/paycoin_pt_BR.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_pt_BR.ts -qm src\qt\locale\paycoin_pt_BR.qm

src/qt/locale/paycoin_pt_PT.qm: src/qt/locale/paycoin_pt_PT.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_pt_PT.ts -qm src\qt\locale\paycoin_pt_PT.qm

src/qt/locale/paycoin_ro_RO.qm: src/qt/locale/paycoin_ro_RO.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_ro_RO.ts -qm src\qt\locale\paycoin_ro_RO.qm

src/qt/locale/paycoin_ru.qm: src/qt/locale/paycoin_ru.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_ru.ts -qm src\qt\locale\paycoin_ru.qm

src/qt/locale/paycoin_sk.qm: src/qt/locale/paycoin_sk.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_sk.ts -qm src\qt\locale\paycoin_sk.qm

src/qt/locale/paycoin_sr.qm: src/qt/locale/paycoin_sr.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_sr.ts -qm src\qt\locale\paycoin_sr.qm

src/qt/locale/paycoin_sv.qm: src/qt/locale/paycoin_sv.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_sv.ts -qm src\qt\locale\paycoin_sv.qm

src/qt/locale/paycoin_th_TH.qm: src/qt/locale/paycoin_th_TH.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_th_TH.ts -qm src\qt\locale\paycoin_th_TH.qm

src/qt/locale/paycoin_tr.qm: src/qt/locale/paycoin_tr.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_tr.ts -qm src\qt\locale\paycoin_tr.qm

src/qt/locale/paycoin_uk.qm: src/qt/locale/paycoin_uk.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_uk.ts -qm src\qt\locale\paycoin_uk.qm

src/qt/locale/paycoin_zh_CN.qm: src/qt/locale/paycoin_zh_CN.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_zh_CN.ts -qm src\qt\locale\paycoin_zh_CN.qm

src/qt/locale/paycoin_zh_TW.qm: src/qt/locale/paycoin_zh_TW.ts
	c:\Qt\4.8.4\bin\lrelease.exe src\qt\locale\paycoin_zh_TW.ts -qm src\qt\locale\paycoin_zh_TW.qm

compiler_moc_header_make_all: build/moc_paycoingui.cpp build/moc_transactiontablemodel.cpp build/moc_addresstablemodel.cpp build/moc_optionsdialog.cpp build/moc_sendcoinsdialog.cpp build/moc_addressbookpage.cpp build/moc_signverifymessagedialog.cpp build/moc_aboutdialog.cpp build/moc_editaddressdialog.cpp build/moc_paycoinaddressvalidator.cpp build/moc_clientmodel.cpp build/moc_guiutil.cpp build/moc_optionsmodel.cpp build/moc_monitoreddatamapper.cpp build/moc_transactiondesc.cpp build/moc_transactiondescdialog.cpp build/moc_paycoinamountfield.cpp build/moc_transactionfilterproxy.cpp build/moc_transactionview.cpp build/moc_walletmodel.cpp build/moc_overviewpage.cpp build/moc_csvmodelwriter.cpp build/moc_sendcoinsentry.cpp build/moc_qvalidatedlineedit.cpp build/moc_qvaluecombobox.cpp build/moc_askpassphrasedialog.cpp build/moc_notificator.cpp build/moc_rpcconsole.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc_paycoingui.cpp build\moc_transactiontablemodel.cpp build\moc_addresstablemodel.cpp build\moc_optionsdialog.cpp build\moc_sendcoinsdialog.cpp build\moc_addressbookpage.cpp build\moc_signverifymessagedialog.cpp build\moc_aboutdialog.cpp build\moc_editaddressdialog.cpp build\moc_paycoinaddressvalidator.cpp build\moc_clientmodel.cpp build\moc_guiutil.cpp build\moc_optionsmodel.cpp build\moc_monitoreddatamapper.cpp build\moc_transactiondesc.cpp build\moc_transactiondescdialog.cpp build\moc_paycoinamountfield.cpp build\moc_transactionfilterproxy.cpp build\moc_transactionview.cpp build\moc_walletmodel.cpp build\moc_overviewpage.cpp build\moc_csvmodelwriter.cpp build\moc_sendcoinsentry.cpp build\moc_qvalidatedlineedit.cpp build\moc_qvaluecombobox.cpp build\moc_askpassphrasedialog.cpp build\moc_notificator.cpp build\moc_rpcconsole.cpp
build/moc_paycoingui.cpp: src/qt/paycoingui.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\paycoingui.h -o build\moc_paycoingui.cpp

build/moc_transactiontablemodel.cpp: src/qt/transactiontablemodel.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\transactiontablemodel.h -o build\moc_transactiontablemodel.cpp

build/moc_addresstablemodel.cpp: src/qt/addresstablemodel.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\addresstablemodel.h -o build\moc_addresstablemodel.cpp

build/moc_optionsdialog.cpp: src/qt/optionsdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\optionsdialog.h -o build\moc_optionsdialog.cpp

build/moc_sendcoinsdialog.cpp: src/qt/sendcoinsdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\sendcoinsdialog.h -o build\moc_sendcoinsdialog.cpp

build/moc_addressbookpage.cpp: src/qt/addressbookpage.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\addressbookpage.h -o build\moc_addressbookpage.cpp

build/moc_signverifymessagedialog.cpp: src/qt/signverifymessagedialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\signverifymessagedialog.h -o build\moc_signverifymessagedialog.cpp

build/moc_aboutdialog.cpp: src/qt/aboutdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\aboutdialog.h -o build\moc_aboutdialog.cpp

build/moc_editaddressdialog.cpp: src/qt/editaddressdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\editaddressdialog.h -o build\moc_editaddressdialog.cpp

build/moc_paycoinaddressvalidator.cpp: src/qt/paycoinaddressvalidator.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\paycoinaddressvalidator.h -o build\moc_paycoinaddressvalidator.cpp

build/moc_clientmodel.cpp: src/qt/clientmodel.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\clientmodel.h -o build\moc_clientmodel.cpp

build/moc_guiutil.cpp: src/qt/guiutil.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\guiutil.h -o build\moc_guiutil.cpp

build/moc_optionsmodel.cpp: src/qt/optionsmodel.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\optionsmodel.h -o build\moc_optionsmodel.cpp

build/moc_monitoreddatamapper.cpp: src/qt/monitoreddatamapper.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\monitoreddatamapper.h -o build\moc_monitoreddatamapper.cpp

build/moc_transactiondesc.cpp: src/qt/transactiondesc.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\transactiondesc.h -o build\moc_transactiondesc.cpp

build/moc_transactiondescdialog.cpp: src/qt/transactiondescdialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\transactiondescdialog.h -o build\moc_transactiondescdialog.cpp

build/moc_paycoinamountfield.cpp: src/qt/paycoinamountfield.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\paycoinamountfield.h -o build\moc_paycoinamountfield.cpp

build/moc_transactionfilterproxy.cpp: src/qt/transactionfilterproxy.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\transactionfilterproxy.h -o build\moc_transactionfilterproxy.cpp

build/moc_transactionview.cpp: src/qt/transactionview.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\transactionview.h -o build\moc_transactionview.cpp

build/moc_walletmodel.cpp: src/allocators.h \
		src/qt/walletmodel.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\walletmodel.h -o build\moc_walletmodel.cpp

build/moc_overviewpage.cpp: src/qt/overviewpage.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\overviewpage.h -o build\moc_overviewpage.cpp

build/moc_csvmodelwriter.cpp: src/qt/csvmodelwriter.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\csvmodelwriter.h -o build\moc_csvmodelwriter.cpp

build/moc_sendcoinsentry.cpp: src/qt/sendcoinsentry.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\sendcoinsentry.h -o build\moc_sendcoinsentry.cpp

build/moc_qvalidatedlineedit.cpp: src/qt/qvalidatedlineedit.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\qvalidatedlineedit.h -o build\moc_qvalidatedlineedit.cpp

build/moc_qvaluecombobox.cpp: src/qt/qvaluecombobox.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\qvaluecombobox.h -o build\moc_qvaluecombobox.cpp

build/moc_askpassphrasedialog.cpp: src/qt/askpassphrasedialog.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\askpassphrasedialog.h -o build\moc_askpassphrasedialog.cpp

build/moc_notificator.cpp: src/qt/notificator.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\notificator.h -o build\moc_notificator.cpp

build/moc_rpcconsole.cpp: src/qt/rpcconsole.h
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\rpcconsole.h -o build\moc_rpcconsole.cpp

compiler_rcc_make_all: release/qrc_paycoin.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_paycoin.cpp
release/qrc_paycoin.cpp: src/qt/paycoin.qrc \
		src/qt/locale/paycoin_fr.qm \
		src/qt/locale/paycoin_sk.qm \
		src/qt/locale/paycoin_ca.qm \
		src/qt/locale/paycoin_af_ZA.qm \
		src/qt/locale/paycoin_bs.qm \
		src/qt/locale/paycoin_sr.qm \
		src/qt/locale/paycoin_hi_IN.qm \
		src/qt/locale/paycoin_sv.qm \
		src/qt/locale/paycoin_la.qm \
		src/qt/locale/paycoin_pt_BR.qm \
		src/qt/locale/paycoin_zh_CN.qm \
		src/qt/locale/paycoin_fa.qm \
		src/qt/locale/paycoin_da.qm \
		src/qt/locale/paycoin_he.qm \
		src/qt/locale/paycoin_pl.qm \
		src/qt/locale/paycoin_cs.qm \
		src/qt/locale/paycoin_lv_LV.qm \
		src/qt/locale/paycoin_de.qm \
		src/qt/locale/paycoin_th_TH.qm \
		src/qt/locale/paycoin_tr.qm \
		src/qt/locale/paycoin_cy.qm \
		src/qt/locale/paycoin_eu_ES.qm \
		src/qt/locale/paycoin_fr_CA.qm \
		src/qt/locale/paycoin_ca_ES.qm \
		src/qt/locale/paycoin_lt.qm \
		src/qt/locale/paycoin_zh_TW.qm \
		src/qt/locale/paycoin_hr.qm \
		src/qt/locale/paycoin_uk.qm \
		src/qt/locale/paycoin_hu.qm \
		src/qt/locale/paycoin_fa_IR.qm \
		src/qt/locale/paycoin_es_CL.qm \
		src/qt/locale/paycoin_pt_PT.qm \
		src/qt/locale/paycoin_gu_IN.qm \
		src/qt/locale/paycoin_ro_RO.qm \
		src/qt/locale/paycoin_nb.qm \
		src/qt/locale/paycoin_el_GR.qm \
		src/qt/locale/paycoin_ja.qm \
		src/qt/locale/paycoin_en.qm \
		src/qt/locale/paycoin_eo.qm \
		src/qt/locale/paycoin_it.qm \
		src/qt/locale/paycoin_es.qm \
		src/qt/locale/paycoin_et.qm \
		src/qt/locale/paycoin_ar.qm \
		src/qt/locale/paycoin_nl.qm \
		src/qt/locale/paycoin_fi.qm \
		src/qt/locale/paycoin_bg.qm \
		src/qt/locale/paycoin_ru.qm \
		src/qt/res/images/about.png \
		src/qt/res/images/splash2.jpg \
		src/qt/res/images/wallet_bgcoin.png \
		src/qt/res/movies/update_spinner.mng \
		src/qt/res/icons/add.png \
		src/qt/res/icons/connect0_16.png \
		src/qt/res/icons/connect1_16.png \
		src/qt/res/icons/quit.png \
		src/qt/res/icons/connect2_16.png \
		src/qt/res/icons/overview.png \
		src/qt/res/icons/tx_mined.png \
		src/qt/res/icons/connect3_16.png \
		src/qt/res/icons/connect4_16.png \
		src/qt/res/icons/address-book.png \
		src/qt/res/icons/send.png \
		src/qt/res/icons/configure.png \
		src/qt/res/icons/export.png \
		src/qt/res/icons/synced.png \
		src/qt/res/icons/PayCoin-128.png \
		src/qt/res/icons/history.png \
		src/qt/res/icons/filesave.png \
		src/qt/res/icons/transaction2.png \
		src/qt/res/icons/editpaste.png \
		src/qt/res/icons/edit.png \
		src/qt/res/icons/PayCoin-128.png \
		src/qt/res/icons/lock_closed.png \
		src/qt/res/icons/editcopy.png \
		src/qt/res/icons/receive.png \
		src/qt/res/icons/transaction0.png \
		src/qt/res/icons/clock1.png \
		src/qt/res/icons/clock2.png \
		src/qt/res/icons/clock3.png \
		src/qt/res/icons/clock4.png \
		src/qt/res/icons/clock5.png \
		src/qt/res/icons/qrcode.png \
		src/qt/res/icons/PayCoin-16.png \
		src/qt/res/icons/key.png \
		src/qt/res/icons/tx_inout.png \
		src/qt/res/icons/remove.png \
		src/qt/res/icons/PayCoin-16.png \
		src/qt/res/icons/lock_open.png \
		src/qt/res/icons/tx_input.png \
		src/qt/res/icons/debugwindow.png \
		src/qt/res/icons/tx_output.png
	c:\Qt\4.8.4\bin\rcc.exe -name paycoin src\qt\paycoin.qrc -o release\qrc_paycoin.cpp

compiler_image_collection_make_all: build/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) build\qmake_image_collection.cpp
compiler_moc_source_make_all: build/overviewpage.moc build/rpcconsole.moc
compiler_moc_source_clean:
	-$(DEL_FILE) build\overviewpage.moc build\rpcconsole.moc
build/overviewpage.moc: src/qt/overviewpage.h \
		build/ui_overviewpage.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/paycoinunits.h \
		src/qt/optionsmodel.h \
		src/qt/transactiontablemodel.h \
		src/qt/transactionfilterproxy.h \
		src/qt/guiutil.h \
		src/qt/guiconstants.h \
		src/qt/overviewpage.cpp
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\overviewpage.cpp -o build\overviewpage.moc

build/rpcconsole.moc: src/qt/rpcconsole.h \
		build/ui_rpcconsole.h \
		src/qt/clientmodel.h \
		src/paycoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/qt/guiutil.h \
		src/qt/rpcconsole.cpp
	C:\Qt\4.8.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\qt\rpcconsole.cpp -o build\rpcconsole.moc

compiler_uic_make_all: build/ui_sendcoinsdialog.h build/ui_addressbookpage.h build/ui_signverifymessagedialog.h build/ui_aboutdialog.h build/ui_editaddressdialog.h build/ui_transactiondescdialog.h build/ui_overviewpage.h build/ui_sendcoinsentry.h build/ui_askpassphrasedialog.h build/ui_rpcconsole.h build/ui_optionsdialog.h
compiler_uic_clean:
	-$(DEL_FILE) build\ui_sendcoinsdialog.h build\ui_addressbookpage.h build\ui_signverifymessagedialog.h build\ui_aboutdialog.h build\ui_editaddressdialog.h build\ui_transactiondescdialog.h build\ui_overviewpage.h build\ui_sendcoinsentry.h build\ui_askpassphrasedialog.h build\ui_rpcconsole.h build\ui_optionsdialog.h
build/ui_sendcoinsdialog.h: src/qt/forms/sendcoinsdialog.ui \
		src/qt/qvalidatedlineedit.h
	c:\Qt\4.8.4\bin\uic.exe src\qt\forms\sendcoinsdialog.ui -o build\ui_sendcoinsdialog.h

build/ui_addressbookpage.h: src/qt/forms/addressbookpage.ui
	c:\Qt\4.8.4\bin\uic.exe src\qt\forms\addressbookpage.ui -o build\ui_addressbookpage.h

build/ui_signverifymessagedialog.h: src/qt/forms/signverifymessagedialog.ui \
		src/qt/qvalidatedlineedit.h
	c:\Qt\4.8.4\bin\uic.exe src\qt\forms\signverifymessagedialog.ui -o build\ui_signverifymessagedialog.h

build/ui_aboutdialog.h: src/qt/forms/aboutdialog.ui
	c:\Qt\4.8.4\bin\uic.exe src\qt\forms\aboutdialog.ui -o build\ui_aboutdialog.h

build/ui_editaddressdialog.h: src/qt/forms/editaddressdialog.ui
	c:\Qt\4.8.4\bin\uic.exe src\qt\forms\editaddressdialog.ui -o build\ui_editaddressdialog.h

build/ui_transactiondescdialog.h: src/qt/forms/transactiondescdialog.ui
	c:\Qt\4.8.4\bin\uic.exe src\qt\forms\transactiondescdialog.ui -o build\ui_transactiondescdialog.h

build/ui_overviewpage.h: src/qt/forms/overviewpage.ui
	c:\Qt\4.8.4\bin\uic.exe src\qt\forms\overviewpage.ui -o build\ui_overviewpage.h

build/ui_sendcoinsentry.h: src/qt/forms/sendcoinsentry.ui \
		src/qt/qvalidatedlineedit.h \
		src/qt/paycoinamountfield.h
	c:\Qt\4.8.4\bin\uic.exe src\qt\forms\sendcoinsentry.ui -o build\ui_sendcoinsentry.h

build/ui_askpassphrasedialog.h: src/qt/forms/askpassphrasedialog.ui
	c:\Qt\4.8.4\bin\uic.exe src\qt\forms\askpassphrasedialog.ui -o build\ui_askpassphrasedialog.h

build/ui_rpcconsole.h: src/qt/forms/rpcconsole.ui
	c:\Qt\4.8.4\bin\uic.exe src\qt\forms\rpcconsole.ui -o build\ui_rpcconsole.h

build/ui_optionsdialog.h: src/qt/forms/optionsdialog.ui \
		src/qt/qvalidatedlineedit.h \
		src/qt/paycoinamountfield.h \
		src/qt/qvaluecombobox.h
	c:\Qt\4.8.4\bin\uic.exe src\qt\forms\optionsdialog.ui -o build\ui_optionsdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_TSQM_clean compiler_moc_header_clean compiler_rcc_clean compiler_moc_source_clean compiler_uic_clean 



####### Compile

build/paycoin.o: src/qt/paycoin.cpp src/qt/paycoingui.h \
		src/qt/clientmodel.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/optionsmodel.h \
		src/qt/guiutil.h \
		src/qt/guiconstants.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/qt/qtipcserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\paycoin.o src\qt\paycoin.cpp

build/paycoingui.o: src/qt/paycoingui.cpp src/qt/paycoingui.h \
		src/qt/transactiontablemodel.h \
		src/qt/addressbookpage.h \
		src/qt/sendcoinsdialog.h \
		src/qt/signverifymessagedialog.h \
		src/qt/optionsdialog.h \
		src/qt/aboutdialog.h \
		src/qt/clientmodel.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/editaddressdialog.h \
		src/qt/optionsmodel.h \
		src/qt/transactiondescdialog.h \
		src/qt/addresstablemodel.h \
		src/qt/transactionview.h \
		src/qt/overviewpage.h \
		src/qt/paycoinunits.h \
		src/qt/guiconstants.h \
		src/qt/askpassphrasedialog.h \
		src/qt/notificator.h \
		src/qt/guiutil.h \
		src/qt/rpcconsole.h \
		src/qt/macdockiconhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\paycoingui.o src\qt\paycoingui.cpp

build/transactiontablemodel.o: src/qt/transactiontablemodel.cpp src/qt/transactiontablemodel.h \
		src/qt/guiutil.h \
		src/qt/transactionrecord.h \
		src/uint256.h \
		src/qt/guiconstants.h \
		src/qt/transactiondesc.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/paycoinunits.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactiontablemodel.o src\qt\transactiontablemodel.cpp

build/addresstablemodel.o: src/qt/addresstablemodel.cpp src/qt/addresstablemodel.h \
		src/qt/guiutil.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\addresstablemodel.o src\qt\addresstablemodel.cpp

build/optionsdialog.o: src/qt/optionsdialog.cpp src/qt/optionsdialog.h \
		build/ui_optionsdialog.h \
		src/qt/paycoinamountfield.h \
		src/qt/qvalidatedlineedit.h \
		src/qt/qvaluecombobox.h \
		src/qt/paycoinunits.h \
		src/qt/monitoreddatamapper.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/qt/optionsmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\optionsdialog.o src\qt\optionsdialog.cpp

build/sendcoinsdialog.o: src/qt/sendcoinsdialog.cpp src/qt/sendcoinsdialog.h \
		build/ui_sendcoinsdialog.h \
		src/qt/qvalidatedlineedit.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/paycoinunits.h \
		src/qt/addressbookpage.h \
		src/qt/optionsmodel.h \
		src/qt/sendcoinsentry.h \
		src/qt/guiutil.h \
		src/qt/askpassphrasedialog.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/sync.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\sendcoinsdialog.o src\qt\sendcoinsdialog.cpp

build/addressbookpage.o: src/qt/addressbookpage.cpp src/qt/addressbookpage.h \
		build/ui_addressbookpage.h \
		src/qt/addresstablemodel.h \
		src/qt/optionsmodel.h \
		src/qt/paycoingui.h \
		src/qt/editaddressdialog.h \
		src/qt/csvmodelwriter.h \
		src/qt/guiutil.h \
		src/qt/qrcodedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\addressbookpage.o src\qt\addressbookpage.cpp

build/signverifymessagedialog.o: src/qt/signverifymessagedialog.cpp src/qt/signverifymessagedialog.h \
		build/ui_signverifymessagedialog.h \
		src/qt/qvalidatedlineedit.h \
		src/qt/addressbookpage.h \
		src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/sync.h \
		src/qt/guiutil.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/qt/optionsmodel.h \
		src/qt/walletmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\signverifymessagedialog.o src\qt\signverifymessagedialog.cpp

build/aboutdialog.o: src/qt/aboutdialog.cpp src/qt/aboutdialog.h \
		build/ui_aboutdialog.h \
		src/qt/clientmodel.h \
		src/version.h \
		src/clientversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\aboutdialog.o src\qt\aboutdialog.cpp

build/editaddressdialog.o: src/qt/editaddressdialog.cpp src/qt/editaddressdialog.h \
		build/ui_editaddressdialog.h \
		src/qt/addresstablemodel.h \
		src/qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\editaddressdialog.o src\qt\editaddressdialog.cpp

build/paycoinaddressvalidator.o: src/qt/paycoinaddressvalidator.cpp src/qt/paycoinaddressvalidator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\paycoinaddressvalidator.o src\qt\paycoinaddressvalidator.cpp

build/alert.o: src/alert.cpp src/alert.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/key.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\alert.o src\alert.cpp

build/version.o: src/version.cpp src/version.h \
		src/clientversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\version.o src\version.cpp

build/sync.o: src/sync.cpp src/sync.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\sync.o src\sync.cpp

build/util.o: src/util.cpp src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/strlcpy.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\util.o src\util.cpp

build/netbase.o: src/netbase.cpp src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/util.h \
		src/uint256.h \
		src/sync.h \
		src/strlcpy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\netbase.o src\netbase.cpp

build/key.o: src/key.cpp src/key.h \
		src/allocators.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\key.o src\key.cpp

build/script.o: src/script.cpp src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/allocators.h \
		src/key.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h \
		src/sync.h \
		src/bignum.h \
		src/main.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/scrypt_mine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\script.o src\script.cpp

build/main.o: src/main.cpp src/alert.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/db.h \
		src/main.h \
		src/bignum.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/base58.h \
		src/kernel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\main.o src\main.cpp

build/init.o: src/init.cpp src/db.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/walletdb.h \
		src/base58.h \
		src/paycoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\init.o src\init.cpp

build/net.o: src/net.cpp src/irc.h \
		src/db.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/base58.h \
		src/strlcpy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\net.o src\net.cpp

build/irc.o: src/irc.cpp src/irc.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/addrman.h \
		src/util.h \
		src/sync.h \
		src/strlcpy.h \
		src/base58.h \
		src/bignum.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\irc.o src\irc.cpp

build/checkpoints.o: src/checkpoints.cpp src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/addrman.h \
		src/util.h \
		src/sync.h \
		src/db.h \
		src/main.h \
		src/bignum.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\checkpoints.o src\checkpoints.cpp

build/addrman.o: src/addrman.cpp src/addrman.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/util.h \
		src/sync.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\addrman.o src\addrman.cpp

build/db.o: src/db.cpp src/db.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/checkpoints.h \
		src/kernel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\db.o src\db.cpp

build/walletdb.o: src/walletdb.cpp src/walletdb.h \
		src/db.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/base58.h \
		src/wallet.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\walletdb.o src\walletdb.cpp

build/clientmodel.o: src/qt/clientmodel.cpp src/qt/clientmodel.h \
		src/qt/guiconstants.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/transactiontablemodel.h \
		src/alert.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/main.h \
		src/bignum.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\clientmodel.o src\qt\clientmodel.cpp

build/guiutil.o: src/qt/guiutil.cpp src/qt/guiutil.h \
		src/qt/paycoinaddressvalidator.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/paycoinunits.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\guiutil.o src\qt\guiutil.cpp

build/transactionrecord.o: src/qt/transactionrecord.cpp src/qt/transactionrecord.h \
		src/uint256.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactionrecord.o src\qt\transactionrecord.cpp

build/optionsmodel.o: src/qt/optionsmodel.cpp src/qt/optionsmodel.h \
		src/qt/paycoinunits.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\optionsmodel.o src\qt\optionsmodel.cpp

build/monitoreddatamapper.o: src/qt/monitoreddatamapper.cpp src/qt/monitoreddatamapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\monitoreddatamapper.o src\qt\monitoreddatamapper.cpp

build/transactiondesc.o: src/qt/transactiondesc.cpp src/qt/transactiondesc.h \
		src/qt/transactionrecord.h \
		src/uint256.h \
		src/qt/guiutil.h \
		src/qt/paycoinunits.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactiondesc.o src\qt\transactiondesc.cpp

build/transactiondescdialog.o: src/qt/transactiondescdialog.cpp src/qt/transactiondescdialog.h \
		build/ui_transactiondescdialog.h \
		src/qt/transactiontablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactiondescdialog.o src\qt\transactiondescdialog.cpp

build/paycoinstrings.o: src/qt/paycoinstrings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\paycoinstrings.o src\qt\paycoinstrings.cpp

build/paycoinamountfield.o: src/qt/paycoinamountfield.cpp src/qt/paycoinamountfield.h \
		src/qt/qvaluecombobox.h \
		src/qt/paycoinunits.h \
		src/qt/guiconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\paycoinamountfield.o src\qt\paycoinamountfield.cpp

build/wallet.o: src/wallet.cpp src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/kernel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\wallet.o src\wallet.cpp

build/keystore.o: src/keystore.cpp src/keystore.h \
		src/crypter.h \
		src/allocators.h \
		src/key.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h \
		src/sync.h \
		src/script.h \
		src/bignum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\keystore.o src\keystore.cpp

build/transactionfilterproxy.o: src/qt/transactionfilterproxy.cpp src/qt/transactionfilterproxy.h \
		src/qt/transactiontablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactionfilterproxy.o src\qt\transactionfilterproxy.cpp

build/transactionview.o: src/qt/transactionview.cpp src/qt/transactionview.h \
		src/qt/transactionfilterproxy.h \
		src/qt/transactionrecord.h \
		src/uint256.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/addresstablemodel.h \
		src/qt/transactiontablemodel.h \
		src/qt/paycoinunits.h \
		src/qt/csvmodelwriter.h \
		src/qt/transactiondescdialog.h \
		src/qt/editaddressdialog.h \
		src/qt/optionsmodel.h \
		src/qt/guiutil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\transactionview.o src\qt\transactionview.cpp

build/walletmodel.o: src/qt/walletmodel.cpp src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/guiconstants.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h \
		src/qt/transactiontablemodel.h \
		src/ui_interface.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\walletmodel.o src\qt\walletmodel.cpp

build/paycoinrpc.o: src/paycoinrpc.cpp src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/paycoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\paycoinrpc.o src\paycoinrpc.cpp

build/rpcdump.o: src/rpcdump.cpp src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/paycoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcdump.o src\rpcdump.cpp

build/rpcnet.o: src/rpcnet.cpp src/net.h \
		src/mruset.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/protocol.h \
		src/uint256.h \
		src/addrman.h \
		src/util.h \
		src/sync.h \
		src/paycoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h \
		src/alert.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcnet.o src\rpcnet.cpp

build/rpcmining.o: src/rpcmining.cpp src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/db.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/base58.h \
		src/paycoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcmining.o src\rpcmining.cpp

build/rpcwallet.o: src/rpcwallet.cpp src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/ui_interface.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/paycoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h \
		src/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcwallet.o src\rpcwallet.cpp

build/rpcblockchain.o: src/rpcblockchain.cpp src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/paycoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcblockchain.o src\rpcblockchain.cpp

build/rpcrawtransaction.o: src/rpcrawtransaction.cpp src/base58.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/key.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/sync.h \
		src/paycoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/db.h \
		src/main.h \
		src/scrypt_mine.h \
		src/init.h \
		src/wallet.h \
		src/ui_interface.h \
		src/walletdb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcrawtransaction.o src\rpcrawtransaction.cpp

build/overviewpage.o: src/qt/overviewpage.cpp src/qt/overviewpage.h \
		build/ui_overviewpage.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/paycoinunits.h \
		src/qt/optionsmodel.h \
		src/qt/transactiontablemodel.h \
		src/qt/transactionfilterproxy.h \
		src/qt/guiutil.h \
		src/qt/guiconstants.h \
		build/overviewpage.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\overviewpage.o src\qt\overviewpage.cpp

build/csvmodelwriter.o: src/qt/csvmodelwriter.cpp src/qt/csvmodelwriter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\csvmodelwriter.o src\qt\csvmodelwriter.cpp

build/crypter.o: src/crypter.cpp src/crypter.h \
		src/allocators.h \
		src/key.h \
		src/serialize.h \
		src/version.h \
		src/clientversion.h \
		src/uint256.h \
		src/util.h \
		src/netbase.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\crypter.o src\crypter.cpp

build/sendcoinsentry.o: src/qt/sendcoinsentry.cpp src/qt/sendcoinsentry.h \
		build/ui_sendcoinsentry.h \
		src/qt/paycoinamountfield.h \
		src/qt/qvalidatedlineedit.h \
		src/qt/guiutil.h \
		src/qt/paycoinunits.h \
		src/qt/addressbookpage.h \
		src/qt/walletmodel.h \
		src/allocators.h \
		src/qt/optionsmodel.h \
		src/qt/addresstablemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\sendcoinsentry.o src\qt\sendcoinsentry.cpp

build/qvalidatedlineedit.o: src/qt/qvalidatedlineedit.cpp src/qt/qvalidatedlineedit.h \
		src/qt/guiconstants.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qvalidatedlineedit.o src\qt\qvalidatedlineedit.cpp

build/paycoinunits.o: src/qt/paycoinunits.cpp src/qt/paycoinunits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\paycoinunits.o src\qt\paycoinunits.cpp

build/qvaluecombobox.o: src/qt/qvaluecombobox.cpp src/qt/qvaluecombobox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qvaluecombobox.o src\qt\qvaluecombobox.cpp

build/askpassphrasedialog.o: src/qt/askpassphrasedialog.cpp src/qt/askpassphrasedialog.h \
		build/ui_askpassphrasedialog.h \
		src/qt/guiconstants.h \
		src/qt/walletmodel.h \
		src/allocators.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\askpassphrasedialog.o src\qt\askpassphrasedialog.cpp

build/protocol.o: src/protocol.cpp src/protocol.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/netbase.h \
		src/compat.h \
		src/uint256.h \
		src/util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\protocol.o src\protocol.cpp

build/notificator.o: src/qt/notificator.cpp src/qt/notificator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\notificator.o src\qt\notificator.cpp

build/qtipcserver.o: src/qt/qtipcserver.cpp src/qt/qtipcserver.h \
		src/qt/guiconstants.h \
		src/ui_interface.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qtipcserver.o src\qt\qtipcserver.cpp

build/rpcconsole.o: src/qt/rpcconsole.cpp src/qt/rpcconsole.h \
		build/ui_rpcconsole.h \
		src/qt/clientmodel.h \
		src/paycoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/checkpoints.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/qt/guiutil.h \
		build/rpcconsole.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\rpcconsole.o src\qt\rpcconsole.cpp

build/noui.o: src/noui.cpp src/ui_interface.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/init.h \
		src/wallet.h \
		src/main.h \
		src/bignum.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/walletdb.h \
		src/db.h \
		src/base58.h \
		src/paycoinrpc.h \
		src/json/json_spirit_reader_template.h \
		src/json/json_spirit_value.h \
		src/json/json_spirit_error_position.h \
		src/json/json_spirit_writer_template.h \
		src/json/json_spirit_utils.h \
		src/checkpoints.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\noui.o src\noui.cpp

build/kernel.o: src/kernel.cpp src/kernel.h \
		src/main.h \
		src/bignum.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/sync.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/script.h \
		src/keystore.h \
		src/crypter.h \
		src/key.h \
		src/scrypt_mine.h \
		src/db.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\kernel.o src\kernel.cpp

build/scrypt-x86.o: src/scrypt-x86.S 
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\scrypt-x86.o src\scrypt-x86.S

build/scrypt-x86_64.o: src/scrypt-x86_64.S 
	$(CC) -c $(CFLAGS) $(INCPATH) -o build\scrypt-x86_64.o src\scrypt-x86_64.S

build/scrypt_mine.o: src/scrypt_mine.cpp src/scrypt_mine.h \
		src/util.h \
		src/uint256.h \
		src/netbase.h \
		src/serialize.h \
		src/allocators.h \
		src/version.h \
		src/clientversion.h \
		src/compat.h \
		src/net.h \
		src/mruset.h \
		src/protocol.h \
		src/addrman.h \
		src/sync.h \
		src/pbkdf2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\scrypt_mine.o src\scrypt_mine.cpp

build/pbkdf2.o: src/pbkdf2.cpp src/pbkdf2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\pbkdf2.o src\pbkdf2.cpp

build/moc_paycoingui.o: build/moc_paycoingui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_paycoingui.o build\moc_paycoingui.cpp

build/moc_transactiontablemodel.o: build/moc_transactiontablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_transactiontablemodel.o build\moc_transactiontablemodel.cpp

build/moc_addresstablemodel.o: build/moc_addresstablemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_addresstablemodel.o build\moc_addresstablemodel.cpp

build/moc_optionsdialog.o: build/moc_optionsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_optionsdialog.o build\moc_optionsdialog.cpp

build/moc_sendcoinsdialog.o: build/moc_sendcoinsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_sendcoinsdialog.o build\moc_sendcoinsdialog.cpp

build/moc_addressbookpage.o: build/moc_addressbookpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_addressbookpage.o build\moc_addressbookpage.cpp

build/moc_signverifymessagedialog.o: build/moc_signverifymessagedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_signverifymessagedialog.o build\moc_signverifymessagedialog.cpp

build/moc_aboutdialog.o: build/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_aboutdialog.o build\moc_aboutdialog.cpp

build/moc_editaddressdialog.o: build/moc_editaddressdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_editaddressdialog.o build\moc_editaddressdialog.cpp

build/moc_paycoinaddressvalidator.o: build/moc_paycoinaddressvalidator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_paycoinaddressvalidator.o build\moc_paycoinaddressvalidator.cpp

build/moc_clientmodel.o: build/moc_clientmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_clientmodel.o build\moc_clientmodel.cpp

build/moc_guiutil.o: build/moc_guiutil.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_guiutil.o build\moc_guiutil.cpp

build/moc_optionsmodel.o: build/moc_optionsmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_optionsmodel.o build\moc_optionsmodel.cpp

build/moc_monitoreddatamapper.o: build/moc_monitoreddatamapper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_monitoreddatamapper.o build\moc_monitoreddatamapper.cpp

build/moc_transactiondesc.o: build/moc_transactiondesc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_transactiondesc.o build\moc_transactiondesc.cpp

build/moc_transactiondescdialog.o: build/moc_transactiondescdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_transactiondescdialog.o build\moc_transactiondescdialog.cpp

build/moc_paycoinamountfield.o: build/moc_paycoinamountfield.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_paycoinamountfield.o build\moc_paycoinamountfield.cpp

build/moc_transactionfilterproxy.o: build/moc_transactionfilterproxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_transactionfilterproxy.o build\moc_transactionfilterproxy.cpp

build/moc_transactionview.o: build/moc_transactionview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_transactionview.o build\moc_transactionview.cpp

build/moc_walletmodel.o: build/moc_walletmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_walletmodel.o build\moc_walletmodel.cpp

build/moc_overviewpage.o: build/moc_overviewpage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_overviewpage.o build\moc_overviewpage.cpp

build/moc_csvmodelwriter.o: build/moc_csvmodelwriter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_csvmodelwriter.o build\moc_csvmodelwriter.cpp

build/moc_sendcoinsentry.o: build/moc_sendcoinsentry.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_sendcoinsentry.o build\moc_sendcoinsentry.cpp

build/moc_qvalidatedlineedit.o: build/moc_qvalidatedlineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_qvalidatedlineedit.o build\moc_qvalidatedlineedit.cpp

build/moc_qvaluecombobox.o: build/moc_qvaluecombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_qvaluecombobox.o build\moc_qvaluecombobox.cpp

build/moc_askpassphrasedialog.o: build/moc_askpassphrasedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_askpassphrasedialog.o build\moc_askpassphrasedialog.cpp

build/moc_notificator.o: build/moc_notificator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_notificator.o build\moc_notificator.cpp

build/moc_rpcconsole.o: build/moc_rpcconsole.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\moc_rpcconsole.o build\moc_rpcconsole.cpp

build/qrc_paycoin.o: release/qrc_paycoin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\qrc_paycoin.o release\qrc_paycoin.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

